server.port=${PORT:5000}
server.servlet.encoding.charset=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#spring.datasource.url=${JDBC_DATABASE_URL:}
#----------------db information here------------
#use "heroku config" to check new datasource setting
spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/de5prr2lrvjt0b
spring.datasource.username=menijpbejzndea
spring.datasource.password=5850a09bdee56cb6b7a4596200c4eb112104e33045851219cbd339c06987b614

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
spring.profiles.active=production

