server.port=${PORT:5000}
server.servlet.encoding.charset=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=${JDBC_DATABASE_URL:}
#----------------db information here------------
#use "heroku config" to check new datasource setting
#spring.datasource.url=${DATABASE_URL:}
#spring.datasource.username=${DATABASE_USERNAME:}
#spring.datasource.password=${DATABASE_PASSWORD:}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
spring.profiles.active=production

spring.mail.username = ${GMAIL_USERNAME:}
spring.mail.password = ${GMAIL_PASSWORD:}
spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

server.servlet.session.tracking-modes= cookie


