server.port=${PORT:5000}
server.servlet.encoding.charset=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/d1g76jnj05golr
spring.datasource.username=qbaitjnmfeyoam
spring.datasource.password=04f0d3e212e6d95733410c63e14d036196691056b641801c3519fac590137172
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
spring.profiles.active=production

